<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <UserSecretsId>c03bf52a-aada-4216-a61c-ed2c8a8fc1df</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SQL\PL_DropDown_Darstellung_List.sql" />
    <None Remove="SQL\PL_DropDown_PaperSize_List.sql" />
    <None Remove="SQL\PL_Load_LegendCategory_List.sql" />
    <None Remove="SQL\PL_Load_LegendeByCategory_List.sql" />
    <None Remove="SQL\PL_Overview_Databind_List.sql" />
    <None Remove="SQL\PL_T_VWS_PdfLegende_Delete.sql" />
    <None Remove="SQL\PL_T_VWS_PdfLegende_Insert.sql" />
    <None Remove="SQL\PL_T_VWS_Ref_PdfLegendenKategorie_Insert.sql" />
    <None Remove="TypeScript\AsyncAjax.ts" />
    <None Remove="TypeScript\svg.ts" />
    <None Remove="TypeScript\UrlHelper.ts" />
    <None Remove="TypeScript\vanilla_tree.ts" />
    <None Remove="TypeScript\yourscript.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.4" />
    <PackageReference Include="MySqlConnector" Version="0.33.2" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0001" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQL\PL_DropDown_Darstellung_List.sql" />
    <EmbeddedResource Include="SQL\PL_DropDown_PaperSize_List.sql" />
    <EmbeddedResource Include="SQL\PL_Load_LegendCategory_List.sql" />
    <EmbeddedResource Include="SQL\PL_Load_LegendeByCategory_List.sql" />
    <EmbeddedResource Include="SQL\PL_Overview_Databind_List.sql" />
    <EmbeddedResource Include="SQL\PL_T_VWS_PdfLegende_Delete.sql" />
    <EmbeddedResource Include="SQL\PL_T_VWS_PdfLegende_Insert.sql" />
    <EmbeddedResource Include="SQL\PL_T_VWS_Ref_PdfLegendenKategorie_Insert.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Test\DisplayTemplates\BlogPost.cshtml" />
    <None Include="Views\Test\EditorTemplates\BlogPost.cshtml" />
    <None Include="Views\Test\Index.cshtml" />
    <None Include="wwwroot\js\monaco-editor\CHANGELOG.md" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\base\worker\workerMain.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\base\worker\workerMain.js.map" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\bat.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\coffee.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\cpp.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\csharp.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\css.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\dockerfile.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\fsharp.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\go.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\handlebars.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\html.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\ini.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\java.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\less.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\lua.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\markdown.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\msdax.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\objective-c.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\php.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\postiats.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\powershell.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\pug.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\python.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\r.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\razor.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\ruby.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\sb.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\scss.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\solidity.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\sql.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\swift.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\vb.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\xml.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\basic-languages\src\yaml.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\contrib\suggest\browser\media\String_16x.svg" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\contrib\suggest\browser\media\String_inverse_16x.svg" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.js.map" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.de.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.es.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.fr.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.hu.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.it.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.ja.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.ko.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.pt-br.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.ru.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.tr.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.zh-cn.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\editor.main.nls.zh-tw.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\editor\standalone\browser\quickOpen\symbol-sprite.svg" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\language\css\cssMode.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\language\css\cssWorker.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\language\html\htmlMode.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\language\html\htmlWorker.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\language\json\jsonMode.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\language\json\jsonWorker.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\language\typescript\lib\typescriptServices.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\language\typescript\src\mode.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\language\typescript\src\worker.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\loader.js" />
    <None Include="wwwroot\js\monaco-editor\dev\vs\loader.js.map" />
    <None Include="wwwroot\js\monaco-editor\LICENSE" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\base\worker\workerMain.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.de.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.es.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.fr.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.hu.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.it.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.ja.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.ko.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.pt-br.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.ru.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.tr.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.zh-cn.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\editor\editor.main.nls.zh-tw.js.map" />
    <None Include="wwwroot\js\monaco-editor\min-maps\vs\loader.js.map" />
    <None Include="wwwroot\js\monaco-editor\min\vs\base\worker\workerMain.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\bat.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\coffee.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\cpp.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\csharp.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\css.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\dockerfile.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\fsharp.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\go.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\handlebars.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\html.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\ini.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\java.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\less.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\lua.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\markdown.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\msdax.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\objective-c.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\php.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\postiats.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\powershell.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\pug.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\python.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\r.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\razor.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\ruby.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\sb.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\scss.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\solidity.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\sql.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\swift.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\vb.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\xml.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\basic-languages\src\yaml.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\contrib\suggest\browser\media\String_16x.svg" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\contrib\suggest\browser\media\String_inverse_16x.svg" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.de.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.es.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.fr.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.hu.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.it.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.ja.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.ko.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.pt-br.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.ru.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.tr.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.zh-cn.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\editor.main.nls.zh-tw.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\editor\standalone\browser\quickOpen\symbol-sprite.svg" />
    <None Include="wwwroot\js\monaco-editor\min\vs\language\css\cssMode.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\language\css\cssWorker.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\language\html\htmlMode.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\language\html\htmlWorker.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\language\json\jsonMode.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\language\json\jsonWorker.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\language\typescript\lib\typescriptServices.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\language\typescript\src\mode.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\language\typescript\src\worker.js" />
    <None Include="wwwroot\js\monaco-editor\min\vs\loader.js" />
    <None Include="wwwroot\js\monaco-editor\README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BouncyCastle\BouncyCastle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\monaco-editor\monaco.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TypeScript\" />
  </ItemGroup>
  <Import Project="..\..\CoreDAL\CoreDb\CoreDb.projitems" Label="Shared" />
</Project>