# CoreCms

./: CoreCMS.sln
BouncyCastle/: AssemblyInfo.cs  BouncyCastle.csproj
BouncyCastle/src/crypto/prng/: CryptoApiRandomGenerator.cs
CoreCMS/: CoreCMS.csproj  Gruntfile.js  Program.cs  README.md  Startup.cs  TODO.txt  bower.json  compilerconfig.json  gulpfile.js  hosting.json  package-lock.json  package.json  web.config
CoreCMS/AppCode/: NginxLogParser.cs
CoreCMS/AppCode/ConfigData/: ConnectionStrings.cs  SmtpConfig.cs
CoreCMS/AppCode/ConfigurationProvider/: ComplexExampleProvider.cs  ExampleFileProvider.cs  MachinewideProvider.cs  MyConfigurationProviderExtensions.cs
CoreCMS/AppCode/Handler/: AjaxResult.cs  HandlerExtensions.cs  HandlerFinder.cs  HandlerMiddleware.cs
CoreCMS/AppCode/Handler/Handlers/: GetTableHandler.cs  JsonHandlerMiddleware.cs  Jsonp.cs  TreeDatahandler.cs  anyInsert.cs  anyList.cs  getMarkdown.cs  test.cs
CoreCMS/AppCode/Handler/Handlers/Impl/: HostingEnvironment.cs  LegendGenerator.cs
CoreCMS/AppCode/ImageResize/: ResizeImage.cs
CoreCMS/AppCode/JWT/: AsymmetricAlgorithmHelpers.cs  BouncyECDSA.cs  BouncyRsa.cs  DerEncoder.cs  DerSequenceReader.cs  JwtAuthentication.cs  JwtCookieDataFormat.cs  NonBackdooredPrng.cs
CoreCMS/AppCode/Rest/: RestInsert.cs
CoreCMS/AppCode/Routing/: SiteRouteAttribute.cs  SubdomainRouteHandler.cs  SubdomainViewLocationExpander.cs
CoreCMS/AppCode/Serializer/: DataTableHelper.cs  DataTableSerializer.cs  JsonHelper.cs
CoreCMS/Controllers/: HomeController.cs  NodeController.cs  TestController.cs  TreeData.cs  UploaderController.cs  UserAgentInfo.cs  flare.cs
CoreCMS/Models/: ErrorViewModel.cs
CoreCMS/Node/: d3Pie.js  d3chart.js  nodeVersion.js  parsee.js  postClient.js  testChartist.js
CoreCMS/Properties/: launchSettings.json
CoreCMS/SASS/: Test.scss
CoreCMS/SQL/: PL_DropDown_Darstellung_List.sql  PL_DropDown_PaperSize_List.sql  PL_Load_LegendCategory_List.sql  PL_Load_LegendeByCategory_List.sql  PL_Overview_Databind_List.sql  PL_T_VWS_PdfLegende_Delete.sql  PL_T_VWS_PdfLegende_Insert.sql  PL_T_VWS_Ref_PdfLegendenKategorie_Insert.sql
CoreCMS/Themes/TestME/Home/: About.cshtml
CoreCMS/TypeScript/: Ajax.ts  AsyncAjax.ts  BrowserQuirksExtensions.ts  DataListPolyFill.ts  ERD.ts  EventHandling.ts  FormatTools.ts  HtmlTools.ts  RequestChain.ts  Salute.ts  TableWrapper.ts  UrlHelper.ts  autoBind.ts  contextMenu.ts  dragElement.ts  editor.ts  feedback.ts  fetch.ts  fileUploading.ts  loadElements.ts  loader.ts  quote.txt  ruler.ts  svg.ts  test.ts  vanilla_tree.ts  vanilla_tree_no_ajax.ts  xmlReader.ts
CoreCMS/Views/: _ViewImports.cshtml
CoreCMS/Views/Shared/: _Layout.cshtml
CoreCMS/Views/Test/: Index.cshtml
CoreCMS/Views/Test/DisplayTemplates/: BlogPost.cshtml
CoreCMS/Views/Test/EditorTemplates/: BlogPost.cshtml
CoreCMS/Views/Uploader/: Upload.cshtml
CoreCMS/wwwroot/: ajax.htm  ajax2.htm  amd.htm  db.htm  diagram.htm  diff.htm  flexh.htm  flexv.htm  index.htm  legende_pdf.htm  legende_swissre_A0.htm  markdown.htm  mathjax.htm  monaco.htm  myruler.htm  myruler2.htm  poly_datalist.htm  require.htm  require1k.min.js  resize2.htm  resize_orig.htm  scale.htm  treeview.htm  treeview_checkboxed.htm  vanillatre_ajax.htm  vanillatree.htm  vanillatree_ts.htm
CoreCMS/wwwroot/GeneratedScripts/: AsyncAjax.min.js  DataListPolyFill.min.js  ERD.js  ERD.min.js  FormatTools.js  HtmlTools.js  RequestChain.js  RequestChain.min.js  Salute.js  Salute.min.js  TableWrapper.js  TableWrapper.min.js  UrlHelper.js  UrlHelper.min.js  autoBind.js  balalaika.js  balalaika.js.map  balalaika.min.js  contextMenu.js  dragElement.js  editor.js  feedback.js  fetch.js  fileUploading.js  loadElements.js  loader.js  ruler.js  svg.js  test.js  test.min.js  vanilla_tree.js  vanilla_tree.min.js  vanilla_tree_no_ajax.js  vanilla_tree_no_ajax.min.js  xmlReader.js  xmlReader.min.js
CoreCMS/wwwroot/css/: Test.css  Test.min.css  aspnetcorefileuploading.css  datalist_polyfill.css  datalist_polyfill.min.css  ruler.css  rulerIE.css  site.css
CoreCMS/wwwroot/fonts/bowl/: stylesheet.css
CoreCMS/wwwroot/js/: GetSchema_XmlExports.sql  mathjax.htm  myscripts.min.js
CoreCMS/wwwroot/js/ace-1_3_3/: ace.js
CoreCMS/wwwroot/js/fonts/fo-web/: fontawesome-webfont.css
CoreCMS/wwwroot/js/jodit-3_1_95/: jodit.js
CoreCMS/wwwroot/js/monaco-editor/: package.json
CoreCMS/wwwroot/js/require/: bottlejs.txt  greek_variables.txt  require1k.js
