<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Legende</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=1.00" />
    	
    <!--
	<link rel="stylesheet" type="text/css" href="ruler.min.css">
        
	<script src="ruler.js"></script>
	-->
	
    <style type="text/css">
		
        html, body
        {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }



        .example-footer-header
        {
            /*
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            */ display: flex;

            #padding: 2% 3%;
            /*
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
                */
            flex-direction: row;
            /*
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            */
            background-color: #fff;
        }


        .example-footer-body
        {
            margin-top: 2px;
            margin-bottom: 2px;
            #padding: 5% 20%;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            #flex: 1;
            background-color: #fff;
        }

        .example-footer-footer
        {
            /*
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            */
            display: flex;
            #padding: 2% 3%;

            /*
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
                */
            flex-direction: row;
            /*
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            
            align-items: center;
            */
            background-color: #fff;
        }

        .Site
        {
            display: flex;
            /*min-height: 100vh;*/
            height: 100%;
            flex-direction: column;
        }

        .Site-content
        {
            flex: 1;
        }
    </style>

    
</head>
<body>
    <div class="Site">
        <div style="height: 1cm; background-color: red;">I'm header</div>
        <div class="Site-content">I'm main</div>
        <!-- -->
        <div style="height: 1cm; background-color: green;">I'm footer</divstyle="height:>
            
    </div>
    <!--
    <div style="width: 100%; height: 100%;">
        <div class="example-footer">
            <div class="example-footer-header" style="background-color: green;">
                <h5 class="example-logo">Acme</h5>
                <div class="example-nav">
                    <h6>Home</h6>
                    <h6>About</h6>
                    <h6>Contact</h6>
                </div>
            </div>
            <div class="example-footer-body" style="background-color: white;">
                <p>Founders alpha direct mailing first mover advantage. Ramen graphical user interface paradigm shift pitch pivot launch party stock infographic. Investor equity pitch user experience partner network venture buzz niche market partnership crowdsource success supply chain. Stealth social media hypotheses stock value proposition alpha channels business model canvas venture product management vesting period focus hackathon.</p>
            </div>
            <div class="example-footer-footer" style="background-color: red;">
                <div class="example-nav">
                    <h6>Home</h6>
                    <h6>About</h6>
                    <h6>Contact</h6>
                </div>
            </div>
        </div>
    </div>
    -->



<script>

</script>

</body>
</html>
