<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Resize test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=1.00" />
    
    <style type="text/css">

        html, body
        {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }


        div
        {
            background: lime;
            height: 200px;
            width: 300px;
        }

        div.resizable
        {
            background: cyan;
            position: relative;
        }

        div .resizer
        {
            width: 10px;
            height: 10px;
            background: blue;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }

    </style>

    <script src="js/require/bottle.min.js"></script>
   
</head>
<body>


    <div>Click to make me resizable</div>

        
    <script type="text/javascript">
        // console.log(require);
        var p = document.querySelector('div'); // element to make resizable
        

        p.addEventListener('click', function init()
        {
            p.removeEventListener('click', init, false);
            p.className = p.className + ' resizable';
            var resizer = document.createElement('div');
            resizer.className = 'resizer';
            p.appendChild(resizer);
            resizer.addEventListener('mousedown', initDrag, false);
        }, false);

        var startX, startY, startWidth, startHeight;

        function initDrag(e)
        {
            startX = e.clientX;
            startY = e.clientY;
            startWidth = parseInt(document.defaultView.getComputedStyle(p).width, 10);
            startHeight = parseInt(document.defaultView.getComputedStyle(p).height, 10);
            document.documentElement.addEventListener('mousemove', doDrag, false);
            document.documentElement.addEventListener('mouseup', stopDrag, false);
        }

        function doDrag(e)
        {
            p.style.width = (startWidth + e.clientX - startX) + 'px';
            p.style.height = (startHeight + e.clientY - startY) + 'px';
        }

        function stopDrag(e)
        {
            document.documentElement.removeEventListener('mousemove', doDrag, false);
            document.documentElement.removeEventListener('mouseup', stopDrag, false);
        }
    </script>
    
    
    <script type="text/javascript">
        
        function onDomReady()
        {
            console.log("dom ready");
        }
        if (document.addEventListener) document.addEventListener("DOMContentLoaded", onDomReady, false);
        else if (document.attachEvent) document.attachEvent("onreadystatechange", onDomReady);
        else window.onload = onDomReady;
        
        function onPageLoaded()
        {
            console.log("page loaded");
        }
        if (window.addEventListener) window.addEventListener("load", onPageLoaded, false);
        else if (window.attachEvent) window.attachEvent("onload", onPageLoaded);
        else window.onload = onPageLoaded;
    </script>
    
</body>
</html>
