<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Legende</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=1.00" />
    	
    <!--
	<link rel="stylesheet" type="text/css" href="ruler.min.css">
        
	<script src="ruler.js"></script>
	-->
	
    <style type="text/css">
		
        html, body
        {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        *
        {
            margin:0px;
            padding: 0px;
        }

        .vertical
        {
            display: flex;
            /*min-height: 100vh;*/
            width: 100%;
            height: 100%;
            flex-direction: column;
        }


        .horizontal
        {
            display: flex;
            height: 100%;
            flex-direction: row;
        }

        .Site-content
        {
            flex: 1;
        }
    </style>

    
</head>
<body>
    <div class="vertical">
        <div style="height: 1cm; background-color: red; display: flex; flex-direction: row;">
            <div style="display: block; width: 3cm; height:3cm; background-color: hotpink;"></div>
            <div style="display: block; height:1cm; background-color: blue; flex: 1;"><!--
                --><div style="display: inline-block; width: 1cm; height:1cm; background-color: yellow;">
                    
                    </div><!--
                --><div style="display: inline-block; width: 1cm; height:1cm; background-color: greenyellow;"></div><!--
                --><div style="display: inline-block; width: 1cm; height:1cm; background-color: blueviolet;"></div><!--
                
                -->I'm header
            </div>
        </div>
        <div style="flex: 1;">
            <div class="horizontal">
                <div style="background-color: green; width: 1cm;"><!--
                    -->
                    <div style="display: block; width: 1cm; height:1cm; background-color: yellow;"></div>
                    <!--
                    -->
                    <div style="display: block; width: 1cm; height:1cm; background-color: greenyellow;"></div>
                    <!--
                    -->
                    <div style="display: block; width: 1cm; height:1cm; background-color: blueviolet;"></div>
                    <!--

                    -->
                    I'm sidebar
                </div>
                <div style="flex: 1; background-color: aqua;">I'm main</div>
            </div>
        
        </div>
    </div>

<script>

</script>

</body>
</html>
